<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ESMT_BOOK_ACCUEIL</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <header>
        <img width="80px" height="80px" src="esmt_book_2.jpeg" alt="logo_esmt">
        <div class="connexion">
            <a href="contact.html"><input class="seconnecter" type="button" value="Se connecter"></a>
            <a href="contact2.html"><input class="sinscrire" type="button" value="S'inscrire"></a>
        </div>
    </header>
    <main class="premiere_page">
        <img width="80px" height="80px" src="mali.png" alt="mali">
        <img width="80px" height="80px" src="senegal.png" alt="senegal">
        <img width="80px" height="80px" src="mauritanie.png" alt="mauritanie">
        <img width="80px" height="80px" src="niger.png" alt="niger">
        <img width="80px" height="80px" src="benin.png" alt="benin">
        <img width="75px" height="75px" src="guinee.png" alt="guinee">
        <img width="75px" height="75px" src="congo.png" alt="congo">
        <img width="75px" height="75px" src="chad.png" alt="chad">
        <img width="75px" height="75px" src="burkina.png" alt="burkina">
        
    </main>
    <main class="deuxieme_page">
        <div class="titre">
            <h1>
                ECOLE SUPPERIEUR MULTINATIONAL DES TELECOMMUNICATIONS
            </h1>
        </div>
        <div class="about_esmt">
            
                ESMT est une ecole multinationale <br>
            des telecommuncations et de l'informatique
            
        </div>
        <div class="sid">
            <a href="contact.html"><input type="button" value="S'identifier"></a>
        </div>
        <div class="description">
            
            <h1 class="esmt_fond">ESMTBOOK</h1>
            <p>
                <h2>
                    . Un centre de documentation pour L'ESMT <br>
                    . Un site de partage ds bons moments a L'ESMT <br>
                    . Un lieu de renseignements pour L'ESMT
                    <div class="space">
                         space
                    </div>
                </h2>
            </p>
        </div>
    </main>
    
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="accueil.js"></script>
</body>
</html>